# kai-template

./: .gitignore  README.md  pom.xml
kai-template-datasource/: pom.xml
kai-template-datasource/src/main/java/kai/template/datasource/config/: MybatisConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
kai-template-datasource/src/main/java/kai/template/datasource/mybatis/config/: MybatisConfig.java
kai-template-datasource/src/main/java/kai/template/datasource/mysql/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
kai-template-datasource/src/main/java/kai/template/datasource/redis/bean/: DefaultRedisProperties.java  IRedisProperties.java  SlaveOneRedisProperties.java
kai-template-datasource/src/main/java/kai/template/datasource/redis/config/: RedisConfiguration.java
kai-template-datasource/src/main/java/kai/template/datasource/redis/service/: AbstractRedisService.java  RedisService.java  RedisServiceImpl.java  SlaveOneRedisServiceImpl.java
kai-template-datasource/src/main/java/kai/template/datasource/utils/: SeparatorParserUtil.java
kai-template-persist/: pom.xml
kai-template-persist/src/main/java/kai/template/persist/entity/user/: UserEntity.java
kai-template-persist/src/main/java/kai/template/persist/mapper/primary/user/: UserMapper.java
kai-template-persist/src/main/resources/: mybatis-config.xml
kai-template-persist/src/main/resources/mapper/primary/user/: UserMapper.xml
kai-template-service/: pom.xml
kai-template-service/src/main/java/kai/template/service/constant/: RedisKeys.java
kai-template-service/src/main/java/kai/template/service/exception/: BusinessException.java
kai-template-service/src/main/java/kai/template/service/primary/system/: SystemService.java
kai-template-service/src/main/java/kai/template/service/primary/system/impl/: SystemServiceImpl.java
kai-template-service/src/main/java/kai/template/service/primary/user/: UserService.java
kai-template-service/src/main/java/kai/template/service/primary/user/impl/: UserServiceImpl.java
kai-template-service/src/main/java/kai/template/service/utils/: UserUtils.java
kai-template-utils/: pom.xml
kai-template-utils/src/main/java/kai/template/utils/exception/: StackTraceLogUtil.java
kai-template-utils/src/main/java/kai/template/utils/json/: JacksonUtil.java  JsonUtil.java
kai-template-utils/src/main/java/kai/template/utils/safe/: Md5Util.java
kai-template-vo/: pom.xml
kai-template-vo/src/main/java/kai/template/dto/user/: UserDto.java
kai-template-vo/src/main/java/kai/template/exception/: ApiError.java
kai-template-vo/src/main/java/kai/template/vo/common/base/: BaseBean.java  Pager.java
kai-template-vo/src/main/java/kai/template/vo/common/request/: Request.java
kai-template-vo/src/main/java/kai/template/vo/common/response/: ErrorResponse.java  Response.java  SuccessResponse.java
kai-template-vo/src/main/java/kai/template/vo/system/: SystemLoginForm.java  SystemLoginFormVo.java  SystemLoginResultVo.java
kai-template-vo/src/main/java/kai/template/vo/user/: UserVo.java
kai-template-web/: pom.xml
kai-template-web/src/main/docker/: Dockerfile
kai-template-web/src/main/java/kai/template/web/: KaiTemplateApplication.java
kai-template-web/src/main/java/kai/template/web/annotation/: NeedNotAuth.java
kai-template-web/src/main/java/kai/template/web/config/: CorsConfiguration.java  WebConfig.java
kai-template-web/src/main/java/kai/template/web/constants/: CommonConstant.java
kai-template-web/src/main/java/kai/template/web/controller/: BaseController.java
kai-template-web/src/main/java/kai/template/web/controller/system/login/: LoginController.java
kai-template-web/src/main/java/kai/template/web/controller/user/: UserController.java
kai-template-web/src/main/java/kai/template/web/interceptor/: AuthInterceptor.java  CrossInterceptor.java  DefaultInterceptor.java
kai-template-web/src/main/java/kai/template/web/utils/: HttpRequestUtil.java  HttpResponseUtil.java
kai-template-web/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml
kai-template-web/src/main/resources/static/: index.html
kai-template-web/src/main/resources/static/static/css/: app.34c28c8d63cc2a1d8ea05dfa01f52895.css  app.34c28c8d63cc2a1d8ea05dfa01f52895.css.map
kai-template-web/src/main/resources/static/static/js/: app.e18161ae08232fcd9836.js  app.e18161ae08232fcd9836.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7ad50d465f27756be939.js  vendor.7ad50d465f27756be939.js.map
kai-template-web/src/test/java/: ApplicationTests.java
