<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kai-template</artifactId>
        <groupId>kai.template</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kai-template-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>kai.template</groupId>
            <artifactId>kai-template-persist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>kai.template</groupId>
            <artifactId>kai-template-vo</artifactId>
            <version>${kai-template.version}</version>
        </dependency>
    </dependencies>

</project>