<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kai.template</groupId>
        <artifactId>kai-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kai-template-persist</artifactId>

    <dependencies>
        <dependency>
            <groupId>kai.template</groupId>
            <artifactId>kai-template-datasource</artifactId>
            <version>${kai-template.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>